{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "1-inbox",
  "vimMode": false,
  "attachmentFolderPath": "/",
  "trashOption": "none",
  "foldHeading": false,
  "foldIndent": false
}